# Engine.Shared.Utils.ServerDrivenUI

./: .gitignore  engine.shared.utils.serverdrivenui.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/commonMain/kotlin/ship/f/engine/shared/utils/serverdrivenui/: ElementConfig.kt  ElementOperation.kt  ScreenConfig.kt  ServerDrivenUI.kt
src/commonMain/kotlin/ship/f/engine/shared/utils/serverdrivenui/action/: Action.kt  Meta.kt  RemoteAction.kt  RemoteActionHolder.kt  RemoteActionModifier.kt  Target.kt  Trigger.kt
src/commonMain/kotlin/ship/f/engine/shared/utils/serverdrivenui/client/: Client.kt  ClientHolder.kt
src/commonMain/kotlin/ship/f/engine/shared/utils/serverdrivenui/ext/: UtilExt.kt
src/commonMain/kotlin/ship/f/engine/shared/utils/serverdrivenui/json/: Json.kt  Serialization.kt
src/commonMain/kotlin/ship/f/engine/shared/utils/serverdrivenui/state/: Align.kt  Arrange.kt  Border.kt  Padding.kt  STextAlign.kt  ScaleType.kt  Shape.kt  Size.kt  StateExt.kt  StateTypes.kt  States.kt  UiState.kt
src/commonMain/kotlin/ship/f/engine/shared/utils/serverdrivenui2/client/: BackStackEntry2.kt  Client2.kt  Client3.kt  ClientHolder2.kt  CommonClient2.kt  DebugExt.kt
src/commonMain/kotlin/ship/f/engine/shared/utils/serverdrivenui2/client3/: BackStackEntry3.kt  Client3.kt  ComputationEngine.kt  NavigationEngine.kt  Path3.kt
src/commonMain/kotlin/ship/f/engine/shared/utils/serverdrivenui2/config/: Modifier2.kt
src/commonMain/kotlin/ship/f/engine/shared/utils/serverdrivenui2/config/action/models/: Action2.kt  Navigate2.kt
src/commonMain/kotlin/ship/f/engine/shared/utils/serverdrivenui2/config/action/modifiers/: ActionIdModifier2.kt  CacheableModifier2.kt  DeferredModifier2.kt  HigherOrderModifier2.kt  MetaPublisherActionModifier2.kt  StatePublisherActionModifier2.kt  TargetableMetaModifier2.kt  TargetableModifier2.kt  TargetableStateModifier2.kt
src/commonMain/kotlin/ship/f/engine/shared/utils/serverdrivenui2/config/meta/models/: AuthMeta.kt  DataMeta2.kt  FilterGroupMeta2.kt  FilterMeta2.kt  FilterStoreMeta2.kt  JsonMeta2.kt  Meta2.kt  NavigationConfig2.kt  PopulatedSideEffectMeta2.kt  SelectedStoreMeta2.kt  SideEffectMeta2.kt  SimpleMeta2.kt  UrlMeta2.kt  ZoneMeta2.kt
src/commonMain/kotlin/ship/f/engine/shared/utils/serverdrivenui2/config/meta/modifiers/: MetaIdModifier2.kt
src/commonMain/kotlin/ship/f/engine/shared/utils/serverdrivenui2/config/state/models/: Alignment2.kt  Arrangement2.kt  Border2.kt  ColorScheme2.kt  ContentScale2.kt  Draw.kt  FieldType2.kt  FontWeight2.kt  IMEType2.kt  Id2.kt  LiveValue2.kt  PaddingValues2.kt  Path2.kt  Restriction2.kt  Shapes2.kt  Size2.kt  Source2.kt  TextAlign2.kt  TextStyle2.kt  UIType2.kt  UrlConfig2.kt  Validation2.kt
src/commonMain/kotlin/ship/f/engine/shared/utils/serverdrivenui2/config/state/modifiers/: AlignmentModifier2.kt  ArrangementModifier2.kt  BorderModifier2.kt  ByteModifier2.kt  ChildrenModifier2.kt  ColorModifier2.kt  ColorSchemeModifier2.kt  DrawModifier2.kt  FontWeightModifier2.kt  InnerPaddingModifier2.kt  LoadingModifier2.kt  MetaModifier2.kt  PaddingModifier2.kt  PathModifier2.kt  ResetModifier2.kt  ShapeModifier2.kt  ShapesModifier2.kt  SizeModifier2.kt  StateIdModifier2.kt  StateModifier2.kt  TextModifier2.kt  TextStyleModifier2.kt  TypographyModifier2.kt  UITypeModifier2.kt  ValidModifier2.kt  VisibilityModifier2.kt  WeightModifier2.kt
src/commonMain/kotlin/ship/f/engine/shared/utils/serverdrivenui2/config/trigger/models/: OnBuildCompleteTrigger.kt  OnClickTrigger2.kt  OnDismissTrigger2.kt  OnFieldUpdateTrigger2.kt  OnInitialRenderTrigger2.kt  OnMetaUpdateTrigger2.kt  OnStateUpdateTrigger2.kt  OnToggleTrigger2.kt  Trigger2.kt
src/commonMain/kotlin/ship/f/engine/shared/utils/serverdrivenui2/ext/: Base64.kt  Logger.kt  MapExt2.kt  StateExt2.kt  UtilExt2.kt  datetime.kt
src/commonMain/kotlin/ship/f/engine/shared/utils/serverdrivenui2/json/: Json2.kt
src/commonMain/kotlin/ship/f/engine/shared/utils/serverdrivenui2/layer2/: NavigationConfigExt2.kt
src/commonMain/kotlin/ship/f/engine/shared/utils/serverdrivenui2/state/: BoxState2.kt  BuilderState2.kt  ButtonState2.kt  CameraGalleryState2.kt  CardState2.kt  CheckboxState2.kt  ColumnState2.kt  DialogState2.kt  DropDownState2.kt  FadeInState2.kt  FlowRowState2.kt  HorizontalDividerState2.kt  ImageState2.kt  LazyColumnState2.kt  LazyGridState2.kt  LazyRowState2.kt  PromiseState2.kt  RefState2.kt  RowState2.kt  ScaffoldState2.kt  ScreenState2.kt  SearchState2.kt  ShimmerState2.kt  SpacerState2.kt  State2.kt  SwitchState2.kt  TextFieldState2.kt  TextState2.kt  UnknownState2.kt  VariantState2.kt  VerticalDividerState2.kt  VideoState2.kt  WebViewState2.kt
(+23 files in other folders)
